<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleTransferGUI</class>
 <widget class="QMainWindow" name="StyleTransferGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ML Paint</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>921</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_style">
       <property name="text">
        <string>Style</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGraphicsView" name="pic_output"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lbl_content">
       <property name="text">
        <string>Content</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGraphicsView" name="pic_style"/>
     </item>
     <item row="1" column="2">
      <widget class="QGraphicsView" name="pic_content"/>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="lbl_output">
       <property name="text">
        <string>Output</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lbl_iter">
         <property name="text">
          <string>Iteration = {}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_start">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_pause">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_save">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_style_image">
         <property name="text">
          <string>Style Image Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edt_style"/>
       </item>
       <item>
        <widget class="QLabel" name="lbl_content_image">
         <property name="text">
          <string>Content Image Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edt_content"/>
       </item>
       <item>
        <widget class="QLabel" name="lbl_output_image">
         <property name="text">
          <string>Output Image Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edt_output"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_load">
         <property name="text">
          <string>Go!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
